---
![Pandas Introduction](img/pandas.jpg)

---
## **Pandas Dataframe**

In [1]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\dell\anaconda3\lib\site-packages (0.25.1)
Requirement already satisfied: numpy>=1.13.3 in c:\users\dell\anaconda3\lib\site-packages (from pandas) (1.17.4)
Requirement already satisfied: python-dateutil>=2.6.1 in c:\users\dell\anaconda3\lib\site-packages (from pandas) (2.7.3)
Requirement already satisfied: pytz>=2017.2 in c:\users\dell\anaconda3\lib\site-packages (from pandas) (2018.4)
Requirement already satisfied: six>=1.5 in c:\users\dell\anaconda3\lib\site-packages (from python-dateutil>=2.6.1->pandas) (1.11.0)

In [2]:
# Import required libraries
import numpy as np
import pandas as pd
import os

In [3]:
# Get current working directory
os.getcwd()

'C:\\Users\\DELL\\Desktop\\20200209_Batch80_CSE7217c_PandasIntro'

In [4]:
# Change working directory
# os.chdir("")

## **Reading data**

In [5]:
# Read data from csv files in Pandas dataframe
ipl = pd.read_csv('data/matches2008-2016.csv')
ipl_new = pd.read_csv('data/matches2017.csv')

In [6]:
# Checking type
type(ipl)

pandas.core.frame.DataFrame

## **Checking data dimensions**

In [7]:
print(ipl.shape)
print(ipl_new.shape)

(577, 18)
(59, 18)

In [8]:
ipl

,match_id,season,city,date,team1_id,team2_id,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,venue_id,umpire1,umpire2
0,2008_1,2008,Bangalore,18/04/08,KKR,RCB,RCB,field,normal,0,KKR,140,0,Brendon McCullum,"M.Chinnaswamy Stadium Bengaluru, Karnataka",7,Asad Rauf,RE Koertzen
1,2008_2,2008,Chandigarh,19/04/08,CSK,KXI,CSK,bat,normal,0,CSK,33,0,Michael Hussey,I.S. Bindra Punjab Cricket Association Stadium...,9,MR Benson,SL Shastri
2,2008_3,2008,Delhi,19/04/08,RR,DD,RR,bat,normal,0,DD,0,9,Farveez Maharoof,"Feroz Shah Kotla Stadium, Delhi",2,Aleem Dar,GA Pratapkumar
3,2008_4,2008,Mumbai,20/04/08,MI,RCB,MI,bat,normal,0,RCB,0,5,Mark Boucher,"Wankhede Stadium, Mumbai, Maharashtra",1,SJ Davis,DJ Harper
4,2008_5,2008,Kolkata,20/04/08,DC,KKR,DC,bat,normal,0,KKR,0,5,David Hussey,"Eden Garden Stadium, Kolkata, West Bengal",3,BF Bowden,K Hariharan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
572,2016_56,2016,Raipur,22/05/16,DD,RCB,RCB,field,normal,0,RCB,0,6,Virat Kohli,Shaheed Veer Narayan Singh International Stadium,27,A Nand Kishore,BNJ Oxenford
573,2016_57,2016,Bangalore,24/05/16,GL,RCB,RCB,field,normal,0,RCB,0,4,AB De Villiers,"M.Chinnaswamy Stadium Bengaluru, Karnataka",7,AK Chaudhary,HDPK Dharmasena
574,2016_58,2016,Delhi,25/05/16,SRH,KKR,KKR,field,normal,0,SRH,22,0,Moises Henriques,"Feroz Shah Kotla Stadium, Delhi",2,M Erasmus,C Shamshuddin
575,2016_59,2016,Delhi,27/05/16,GL,SRH,SRH,field,normal,0,SRH,0,4,David Warner,"Feroz Shah Kotla Stadium, Delhi",2,M Erasmus,CK Nandan
576,2016_60,2016,Bangalore,29/05/16,SRH,RCB,SRH,bat,normal,0,SRH,8,0,Ben Cutting,"M.Chinnaswamy Stadium Bengaluru, Karnataka",7,HDPK Dharmasena,BNJ Oxenford

In [9]:
# Display top 5 rows
ipl.head()

,match_id,season,city,date,team1_id,team2_id,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,venue_id,umpire1,umpire2
0,2008_1,2008,Bangalore,18/04/08,KKR,RCB,RCB,field,normal,0,KKR,140,0,Brendon McCullum,"M.Chinnaswamy Stadium Bengaluru, Karnataka",7,Asad Rauf,RE Koertzen
1,2008_2,2008,Chandigarh,19/04/08,CSK,KXI,CSK,bat,normal,0,CSK,33,0,Michael Hussey,I.S. Bindra Punjab Cricket Association Stadium...,9,MR Benson,SL Shastri
2,2008_3,2008,Delhi,19/04/08,RR,DD,RR,bat,normal,0,DD,0,9,Farveez Maharoof,"Feroz Shah Kotla Stadium, Delhi",2,Aleem Dar,GA Pratapkumar
3,2008_4,2008,Mumbai,20/04/08,MI,RCB,MI,bat,normal,0,RCB,0,5,Mark Boucher,"Wankhede Stadium, Mumbai, Maharashtra",1,SJ Davis,DJ Harper
4,2008_5,2008,Kolkata,20/04/08,DC,KKR,DC,bat,normal,0,KKR,0,5,David Hussey,"Eden Garden Stadium, Kolkata, West Bengal",3,BF Bowden,K Hariharan

In [10]:
# Display last 5 rows
ipl.tail()

,match_id,season,city,date,team1_id,team2_id,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,venue_id,umpire1,umpire2
572,2016_56,2016,Raipur,22/05/16,DD,RCB,RCB,field,normal,0,RCB,0,6,Virat Kohli,Shaheed Veer Narayan Singh International Stadium,27,A Nand Kishore,BNJ Oxenford
573,2016_57,2016,Bangalore,24/05/16,GL,RCB,RCB,field,normal,0,RCB,0,4,AB De Villiers,"M.Chinnaswamy Stadium Bengaluru, Karnataka",7,AK Chaudhary,HDPK Dharmasena
574,2016_58,2016,Delhi,25/05/16,SRH,KKR,KKR,field,normal,0,SRH,22,0,Moises Henriques,"Feroz Shah Kotla Stadium, Delhi",2,M Erasmus,C Shamshuddin
575,2016_59,2016,Delhi,27/05/16,GL,SRH,SRH,field,normal,0,SRH,0,4,David Warner,"Feroz Shah Kotla Stadium, Delhi",2,M Erasmus,CK Nandan
576,2016_60,2016,Bangalore,29/05/16,SRH,RCB,SRH,bat,normal,0,SRH,8,0,Ben Cutting,"M.Chinnaswamy Stadium Bengaluru, Karnataka",7,HDPK Dharmasena,BNJ Oxenford

## **Appending DataFrame**

In [11]:
# Creating a copy of dataframe
ipl_final = ipl.copy()             # Explicitly creating a copy of ipl. Just to make sure you don't modify your original dataframe

# Appending one dataframe with another
ipl_final = ipl_final.append(ipl_new)
print(ipl_final.shape)

(636, 18)

## **Data Inspection**

In [12]:
## .shape gives dimentions of Data
print(ipl_final.shape)

(636, 18)

In [13]:
## Getting top 3 rows
ipl_final.head(3)

,match_id,season,city,date,team1_id,team2_id,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,venue_id,umpire1,umpire2
0,2008_1,2008,Bangalore,18/04/08,KKR,RCB,RCB,field,normal,0,KKR,140,0,Brendon McCullum,"M.Chinnaswamy Stadium Bengaluru, Karnataka",7,Asad Rauf,RE Koertzen
1,2008_2,2008,Chandigarh,19/04/08,CSK,KXI,CSK,bat,normal,0,CSK,33,0,Michael Hussey,I.S. Bindra Punjab Cricket Association Stadium...,9,MR Benson,SL Shastri
2,2008_3,2008,Delhi,19/04/08,RR,DD,RR,bat,normal,0,DD,0,9,Farveez Maharoof,"Feroz Shah Kotla Stadium, Delhi",2,Aleem Dar,GA Pratapkumar

In [14]:
## .columns gives column names
print(ipl_final.columns)

Index(['match_id', 'season', 'city', 'date', 'team1_id', 'team2_id',
       'toss_winner', 'toss_decision', 'result', 'dl_applied', 'winner',
       'win_by_runs', 'win_by_wickets', 'player_of_match', 'venue', 'venue_id',
       'umpire1', 'umpire2'],
      dtype='object')

In [15]:
# Display only column values
print(ipl_final.columns.values)

['match_id' 'season' 'city' 'date' 'team1_id' 'team2_id' 'toss_winner'
 'toss_decision' 'result' 'dl_applied' 'winner' 'win_by_runs'
 'win_by_wickets' 'player_of_match' 'venue' 'venue_id' 'umpire1' 'umpire2']

In [16]:
## .dtypes gives data types for each column
print(ipl_final.dtypes)

match_id           object
season              int64
city               object
date               object
team1_id           object
team2_id           object
toss_winner        object
toss_decision      object
result             object
dl_applied          int64
winner             object
win_by_runs         int64
win_by_wickets      int64
player_of_match    object
venue              object
venue_id            int64
umpire1            object
umpire2            object
dtype: object

In [17]:
# Display NULL values
ipl_final.isnull().sum()

match_id           0
season             0
city               7
date               0
team1_id           0
team2_id           0
toss_winner        0
toss_decision      0
result             0
dl_applied         0
winner             3
win_by_runs        0
win_by_wickets     0
player_of_match    3
venue              0
venue_id           0
umpire1            1
umpire2            1
dtype: int64

In [18]:
# Display Dataframe information
ipl_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 636 entries, 0 to 58
Data columns (total 18 columns):
match_id           636 non-null object
season             636 non-null int64
city               629 non-null object
date               636 non-null object
team1_id           636 non-null object
team2_id           636 non-null object
toss_winner        636 non-null object
toss_decision      636 non-null object
result             636 non-null object
dl_applied         636 non-null int64
winner             633 non-null object
win_by_runs        636 non-null int64
win_by_wickets     636 non-null int64
player_of_match    633 non-null object
venue              636 non-null object
venue_id           636 non-null int64
umpire1            635 non-null object
umpire2            635 non-null object
dtypes: int64(5), object(13)
memory usage: 94.4+ KB

<br><br>
## **Setting match_id column as row index** (rarely used)

In [19]:
ipl_final.set_index(['match_id'],inplace=True)

## **Summary statistics**

In [20]:
ipl.describe()

            season  dl_applied  win_by_runs  win_by_wickets    venue_id
count   577.000000  577.000000   577.000000      577.000000  577.000000
mean   2012.029463    0.025997    13.715771        3.363951   10.097054
std       2.486247    0.159263    23.619282        3.416049    9.048535
min    2008.000000    0.000000     0.000000        0.000000    1.000000
25%    2010.000000    0.000000     0.000000        0.000000    3.000000
50%    2012.000000    0.000000     0.000000        3.000000    7.000000
75%    2014.000000    0.000000    20.000000        6.000000   14.000000
max    2016.000000    1.000000   144.000000       10.000000   34.000000

## **Dropping columns**

In [21]:
# Dropping venue_id column
ipl_final.drop(['venue_id'], axis=1, inplace=True)    # Axis = 1 for columns

# Display top 3 rows
ipl_final.head(3)

,season,city,date,team1_id,team2_id,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2
match_id,,,,,,,,,,,,,,,,
2008_1,2008,Bangalore,18/04/08,KKR,RCB,RCB,field,normal,0,KKR,140,0,Brendon McCullum,"M.Chinnaswamy Stadium Bengaluru, Karnataka",Asad Rauf,RE Koertzen
2008_2,2008,Chandigarh,19/04/08,CSK,KXI,CSK,bat,normal,0,CSK,33,0,Michael Hussey,I.S. Bindra Punjab Cricket Association Stadium...,MR Benson,SL Shastri
2008_3,2008,Delhi,19/04/08,RR,DD,RR,bat,normal,0,DD,0,9,Farveez Maharoof,"Feroz Shah Kotla Stadium, Delhi",Aleem Dar,GA Pratapkumar

## **Dropping rows**

In [22]:
# Dropping rows with index values = [2008_1','2009_1','2010_1']
ipl_final.drop(['2008_1','2009_1','2010_1'], axis=0, inplace=True)  # Axis = 0 for rows

# Display top 3 rows
ipl_final.head(3)

,season,city,date,team1_id,team2_id,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2
match_id,,,,,,,,,,,,,,,,
2008_2,2008,Chandigarh,19/04/08,CSK,KXI,CSK,bat,normal,0,CSK,33,0,Michael Hussey,I.S. Bindra Punjab Cricket Association Stadium...,MR Benson,SL Shastri
2008_3,2008,Delhi,19/04/08,RR,DD,RR,bat,normal,0,DD,0,9,Farveez Maharoof,"Feroz Shah Kotla Stadium, Delhi",Aleem Dar,GA Pratapkumar
2008_4,2008,Mumbai,20/04/08,MI,RCB,MI,bat,normal,0,RCB,0,5,Mark Boucher,"Wankhede Stadium, Mumbai, Maharashtra",SJ Davis,DJ Harper

## **Frequency distribution**

In [23]:
# Count of winner values
ipl_final['winner'].value_counts()

MI     91
CSK    79
KKR    75
RCB    73
KXI    70
RR     63
DD     62
SRH    42
DC     29
RPS    15
GL     13
PW     12
KTK     6
Name: winner, dtype: int64

---
---
## **PRACTICE**

The data structure in Pandas we use are
    - 1. Series      -> 1 Dimensional
    - 2. DataFrame   -> 2 Dimensional

## Object Creation
Creating a `Series` by passing a list of values, letting pandas create a default integer index:

In [24]:
s = pd.Series([1.0,2.0,3.0,5.0,np.nan,6,8]) # np.nan is similar to NA in R
s

0    1.0
1    2.0
2    3.0
3    5.0
4    NaN
5    6.0
6    8.0
dtype: float64

### We can also specify the column name while creating a dataframe

In [25]:
data = np.random.randn(20,2)

In [26]:
data.shape

(20, 2)

In [27]:
data

array([[ 0.78283527,  2.47781225],
       [ 0.65243208, -0.77467714],
       [-0.31372625, -2.30281083],
       [-0.65506413, -1.22355796],
       [-1.18439592, -0.10336013],
       [ 0.07746019, -0.53176603],
       [ 0.18786837,  1.15164678],
       [ 0.41202979, -0.47658841],
       [ 1.75564438, -0.62912694],
       [ 0.53340321,  0.23635701],
       [-1.32531444,  0.14179371],
       [-1.12022144, -0.56566827],
       [-0.37243294, -1.16582114],
       [-0.65506353, -0.87519903],
       [ 1.21507861,  0.0399742 ],
       [ 1.1110162 , -1.41172306],
       [-1.2890276 , -1.31555987],
       [-0.30813534, -0.60163915],
       [-0.99286   ,  1.03006354],
       [ 0.46704737, -1.31727184]])

In [28]:
type(data)

numpy.ndarray

In [29]:
df = pd.DataFrame(data, index=range(20),columns=['A','B'])

In [30]:
df

           A         B
0   0.782835  2.477812
1   0.652432 -0.774677
2  -0.313726 -2.302811
3  -0.655064 -1.223558
4  -1.184396 -0.103360
5   0.077460 -0.531766
6   0.187868  1.151647
7   0.412030 -0.476588
8   1.755644 -0.629127
9   0.533403  0.236357
10 -1.325314  0.141794
11 -1.120221 -0.565668
12 -0.372433 -1.165821
13 -0.655064 -0.875199
14  1.215079  0.039974
15  1.111016 -1.411723
16 -1.289028 -1.315560
17 -0.308135 -0.601639
18 -0.992860  1.030064
19  0.467047 -1.317272

In [31]:
df.dtypes

A    float64
B    float64
dtype: object

### Transposing your data

In [32]:
df.T

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
A,0.782835,0.652432,-0.313726,-0.655064,-1.184396,0.077460,0.187868,0.412030,1.755644,0.533403,-1.325314,-1.120221,-0.372433,-0.655064,1.215079,1.111016,-1.289028,-0.308135,-0.992860,0.467047
B,2.477812,-0.774677,-2.302811,-1.223558,-0.103360,-0.531766,1.151647,-0.476588,-0.629127,0.236357,0.141794,-0.565668,-1.165821,-0.875199,0.039974,-1.411723,-1.315560,-0.601639,1.030064,-1.317272

## Sorting

### On an axis

In [33]:
df

           A         B
0   0.782835  2.477812
1   0.652432 -0.774677
2  -0.313726 -2.302811
3  -0.655064 -1.223558
4  -1.184396 -0.103360
5   0.077460 -0.531766
6   0.187868  1.151647
7   0.412030 -0.476588
8   1.755644 -0.629127
9   0.533403  0.236357
10 -1.325314  0.141794
11 -1.120221 -0.565668
12 -0.372433 -1.165821
13 -0.655064 -0.875199
14  1.215079  0.039974
15  1.111016 -1.411723
16 -1.289028 -1.315560
17 -0.308135 -0.601639
18 -0.992860  1.030064
19  0.467047 -1.317272

In [34]:
df.sort_values(by='B',axis=0)

           A         B
2  -0.313726 -2.302811
15  1.111016 -1.411723
19  0.467047 -1.317272
16 -1.289028 -1.315560
3  -0.655064 -1.223558
12 -0.372433 -1.165821
13 -0.655064 -0.875199
1   0.652432 -0.774677
8   1.755644 -0.629127
17 -0.308135 -0.601639
11 -1.120221 -0.565668
5   0.077460 -0.531766
7   0.412030 -0.476588
4  -1.184396 -0.103360
14  1.215079  0.039974
10 -1.325314  0.141794
9   0.533403  0.236357
18 -0.992860  1.030064
6   0.187868  1.151647
0   0.782835  2.477812

In [35]:
df.sort_values(by=['A'], ascending=False)

           A         B
8   1.755644 -0.629127
14  1.215079  0.039974
15  1.111016 -1.411723
0   0.782835  2.477812
1   0.652432 -0.774677
9   0.533403  0.236357
19  0.467047 -1.317272
7   0.412030 -0.476588
6   0.187868  1.151647
5   0.077460 -0.531766
17 -0.308135 -0.601639
2  -0.313726 -2.302811
12 -0.372433 -1.165821
13 -0.655064 -0.875199
3  -0.655064 -1.223558
18 -0.992860  1.030064
11 -1.120221 -0.565668
4  -1.184396 -0.103360
16 -1.289028 -1.315560
10 -1.325314  0.141794

## Selection (also called indexing)

### Selection by Position

.iloc is primarily integer position based (from 0 to length of the axis -1 ), but may also be used with a boolean array.

.iloc will raise IndexError if a requested indexer is out-of-bounds, except slice indexers which allow out-of-bounds indexing.

In [36]:
df.iloc[3:5,0:2]

          A         B
3 -0.655064 -1.223558
4 -1.184396 -0.103360

### Selection by Label

- .loc is primarily label based, but may also be used with a boolean array. .loc will raise KeyError when the items are not found.

- label slicing, both endpoints are included

In [37]:
df.loc[range(3),['A','B']]

          A         B
0  0.782835  2.477812
1  0.652432 -0.774677
2 -0.313726 -2.302811

# Operations on dataset

---
# Joins

In [38]:
data1 = pd.read_csv("Customer_sample_1.csv")
data2 = pd.read_csv("Customer_sample_2.csv")

In [39]:
data1

   ID  CCAvg  Mortgage  Personal Loan
0   1    0.0         0              0
1   2    0.0         0              1
2   3    0.1         0              0
3   4    0.0        76              0
4   5    0.2        78              1
5   6    0.0        85              0
6   7    1.0        90              0
7   8    1.5        96              1
8   9    2.0       102              0
9  10    0.5       103              1

In [40]:
data2

   Customer ID  Experience  Income  ZIP Code
0            6           1      49     91107
1            7          19      34     90089
2            8          15      11     94720
3            9           9     100     94112
4           10           8      45     91330
5           11          13      29     92121
6           12          27      72     91711
7           13          24      22     93943
8           14          10      81     90089
9           15           9     180     93023

# Method-1 ------------------------------------------------------------------------------------------------------------
MERGED_DF = DATAFRAME1.merge(DATAFRAME2, on='COMMON_COLUMN_NAME')

# Method-2 ------------------------------------------------------------------------------------------------------------
MERGED_DF = pd.merge(left=DATAFRAME1, right=DATAFRAME2, how='TYPE OF JOIN', 
                     left_on='DATAFRAME1_COLUMN', right_on='DATAFRAME2_COLUMN')

## Inner Join

In [41]:
data_ij = pd.merge(left=data1, right=data2, how='inner', 
                   left_on='ID', right_on='Customer ID')

In [42]:
data_ij

,ID,CCAvg,Mortgage,Personal Loan,Customer ID,Experience,Income,ZIP Code
0,6,0.0,85,0,6,1,49,91107
1,7,1.0,90,0,7,19,34,90089
2,8,1.5,96,1,8,15,11,94720
3,9,2.0,102,0,9,9,100,94112
4,10,0.5,103,1,10,8,45,91330

In [43]:
data_ij.shape

(5, 8)

## Left Join

In [44]:
data_lj = pd.merge(left=data1, right=data2, how='left', left_on='ID', right_on='Customer ID')

In [45]:
data_lj

,ID,CCAvg,Mortgage,Personal Loan,Customer ID,Experience,Income,ZIP Code
0,1,0.0,0,0,NaN,NaN,NaN,NaN
1,2,0.0,0,1,NaN,NaN,NaN,NaN
2,3,0.1,0,0,NaN,NaN,NaN,NaN
3,4,0.0,76,0,NaN,NaN,NaN,NaN
4,5,0.2,78,1,NaN,NaN,NaN,NaN
5,6,0.0,85,0,6.0,1.0,49.0,91107.0
6,7,1.0,90,0,7.0,19.0,34.0,90089.0
7,8,1.5,96,1,8.0,15.0,11.0,94720.0
8,9,2.0,102,0,9.0,9.0,100.0,94112.0
9,10,0.5,103,1,10.0,8.0,45.0,91330.0

## Right Join

In [46]:
data_rj = pd.merge(left=data1, right=data2, how='right', left_on='ID', right_on='Customer ID')

In [47]:
data_rj

,ID,CCAvg,Mortgage,Personal Loan,Customer ID,Experience,Income,ZIP Code
0,6.0,0.0,85.0,0.0,6,1,49,91107
1,7.0,1.0,90.0,0.0,7,19,34,90089
2,8.0,1.5,96.0,1.0,8,15,11,94720
3,9.0,2.0,102.0,0.0,9,9,100,94112
4,10.0,0.5,103.0,1.0,10,8,45,91330
5,NaN,NaN,NaN,NaN,11,13,29,92121
6,NaN,NaN,NaN,NaN,12,27,72,91711
7,NaN,NaN,NaN,NaN,13,24,22,93943
8,NaN,NaN,NaN,NaN,14,10,81,90089
9,NaN,NaN,NaN,NaN,15,9,180,93023

## Full Join / Full Outer Join

In [48]:
data_fj = pd.merge(left=data1, right=data2, how='outer', left_on='ID', right_on='Customer ID')

In [49]:
data_fj

,ID,CCAvg,Mortgage,Personal Loan,Customer ID,Experience,Income,ZIP Code
0,1.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN
1,2.0,0.0,0.0,1.0,NaN,NaN,NaN,NaN
2,3.0,0.1,0.0,0.0,NaN,NaN,NaN,NaN
3,4.0,0.0,76.0,0.0,NaN,NaN,NaN,NaN
4,5.0,0.2,78.0,1.0,NaN,NaN,NaN,NaN
5,6.0,0.0,85.0,0.0,6.0,1.0,49.0,91107.0
6,7.0,1.0,90.0,0.0,7.0,19.0,34.0,90089.0
7,8.0,1.5,96.0,1.0,8.0,15.0,11.0,94720.0
8,9.0,2.0,102.0,0.0,9.0,9.0,100.0,94112.0
9,10.0,0.5,103.0,1.0,10.0,8.0,45.0,91330.0
10,NaN,NaN,NaN,NaN,11.0,13.0,29.0,92121.0
11,NaN,NaN,NaN,NaN,12.0,27.0,72.0,91711.0
12,NaN,NaN,NaN,NaN,13.0,24.0,22.0,93943.0
13,NaN,NaN,NaN,NaN,14.0,10.0,81.0,90089.0
14,NaN,NaN,NaN,NaN,15.0,9.0,180.0,93023.0

## Performing Data TypeCasting

In [50]:
data_fj['ZIP Code'] = data_fj['ZIP Code'].astype('category')

In [51]:
data_fj.dtypes

ID                float64
CCAvg             float64
Mortgage          float64
Personal Loan     float64
Customer ID       float64
Experience        float64
Income            float64
ZIP Code         category
dtype: object

In [52]:
# convert the required variables into category in a single shot
cat_cols = ['ID', 'Personal Loan', 'Customer ID', 'ZIP Code']

for i in cat_cols:
    data_fj[i] = data_fj[i].astype('category')

In [53]:
data_fj.dtypes

ID               category
CCAvg             float64
Mortgage          float64
Personal Loan    category
Customer ID      category
Experience        float64
Income            float64
ZIP Code         category
dtype: object

---